{
  "extends": "./tsconfig.json",
  "exclude": [
    "./*.js",
    "./examples/**/*",
    "./src/assets/**/tests/**/*",
    "./tests/**/*"
  ],
  "compilerOptions": {
    "allowJs": false,
    "declaration": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "outDir": "./dist",
    "resolveJsonModule": false
  }
}